
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Links and Images</title>
    </head>
    <body>
        <h1>Homepage</h1>
        
        <!--- adding a link to our other web page... we always run it on index.html-->
        <!--- adding ./ before specifying the directory will save you from a lot of headaches-->
        <a href="./about/about.html">About Page, Click Here!</a>
        <!--- usually we only want to have the index directory in its own place. We create a directory for each webpage, ideally -->
        <!--- we use the img attribute with a source to show images-->
        <p></p>
        
        
    </body>
</html>